[33mb273355[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m vrevertto 99.2%
[33m05cc9f5[m vrevert1
[33mb4377c8[m vrevert
[33m9bf891b[m vfinal7
[33mdaf291f[m vfinal7
[33mafde869[m vfinal7
[33m4c45b54[m vfinal7
[33m091040d[m vfinal7
[33mf9fd9ef[m vfinal7
[33m3e57cb3[m vfinal7
[33m10062f2[m vfinal6
[33m9868890[m vfinal5
[33m48824a0[m vfinal4
[33mafca853[m vfinal3
[33mee0e531[m vfinal2
[33m8e8a7db[m vfinal2
[33mb4348bd[m vfinal2
[33mc4cd2e0[m vfinal1
[33m0cb9fd0[m vfinal?
[33mbfe1810[m v10
[33md7c0fe4[m v9
[33m997857f[m v8
[33m4ee99f4[m v7
[33ma455a50[m v6
[33m746d02b[m v5
[33m9313c75[m v4
[33m13f1ed0[m v3
[33mab2bc67[m v3
[33m4d73f19[m v3
[33md927d20[m v2
[33m6cf6a4a[m vinitial commit
